<!DOCTYPE html>
<html>
<head>
	<title>BILL CALCULATOR</title>
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
	<script type="text/javascript" src="assets/js/lib/jQuery.js"></script>
</head>
<body>
	<div id='container'>
		<h1>This site will calculate the bills prices</h1>
		<input type='text' id='bills' placeholder='What is the cost of the bills'>
		<button onclick='buttonbilladder()' id='add'>Enter Bill</button>
		<br>
		<button onclick='buttontotal()' id ='calculate'>Calcuate Bills</button>
	</div>
	<script type="text/javascript" src="assets/js/lib/billjscalculator.js"></script>
</body>
</html>