<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<head>
	<title>Calender</title>
</head>
<body>
    <div id="container">
		<div id="calenderMonthName"></div>
		<div id="calender"></div>
	</div>
	<div id="schedule">
		<div id="schedulename">Your Schedule for <span id="dateof">X</span></div>
		<hr>
		<div class="scheduleaddition"><i class="fa fa-calendar-plus fa-lg"></i><input type="text" name="schedule" placeholder="Enter Here"></div>
		<ul></ul>
	</div>
	<div id="monthchangingbuttons">
		<span id="leftButton"><i class="fas fa-arrow-left fa-3x"></i></span>
		<span class="magic"></span>
		<span id="rightButton"><i class="fas fa-arrow-right fa-3x"></i></span>
	</div>
	<script type="text/javascript" src="assets/js/lib/calender.js"></script>
</body>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
</html>